# TheCarHubP5

./: README.md  TheCarHub.bacpac
TheCarHub/: .editorconfig  TheCarHub.sln
TheCarHub/TheCarHub/: Program.cs  Startup.cs  TheCarHub.csproj  appsettings.json
TheCarHub/TheCarHub/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MakesController.cs  ModelsController.cs
TheCarHub/TheCarHub/Data/: ApplicationDbContext.cs  CarHubContext.cs  DbInitialization.cs
TheCarHub/TheCarHub/Migrations/: 20220704210343_InitialCreate.Designer.cs  20220704210343_InitialCreate.cs  20220704210714_changePurchasePriceType.Designer.cs  20220704210714_changePurchasePriceType.cs  20220705102604_repairCostTypeChange.Designer.cs  20220705102604_repairCostTypeChange.cs  20220706121056_identity.Designer.cs  20220706121056_identity.cs  20220706152313_addCarStatus.Designer.cs  20220706152313_addCarStatus.cs  20220706161719_idPk.Designer.cs  20220706161719_idPk.cs  20220706162534_idTesting.Designer.cs  20220706162534_idTesting.cs  20220707162027_dbInit.Designer.cs  20220707162027_dbInit.cs  20220707171444_AddImageModel.Designer.cs  20220707171444_AddImageModel.cs  20220712153425_unlinkedMakes.Designer.cs  20220712153425_unlinkedMakes.cs  ApplicationDbContextModelSnapshot.cs  CarHubContextModelSnapshot.cs
TheCarHub/TheCarHub/Models/: Car.cs  ErrorViewModel.cs  LoginModel.cs  MappingProfile.cs
TheCarHub/TheCarHub/Models/Entities/: Car.cs  Image.cs  Images.cs  Make.cs  Model.cs
TheCarHub/TheCarHub/Models/ViewModel/: CarViewModel.cs
TheCarHub/TheCarHub/Properties/: Resources.Designer.cs  launchSettings.json
TheCarHub/TheCarHub/Properties/ServiceDependencies/TheCarHub20221003101542 - Zip Deploy/: profile.arm.json
TheCarHub/TheCarHub/Services/FileManager/: FileManager.cs  IFileManager.cs
TheCarHub/TheCarHub/Views/: _ViewImports.cshtml
TheCarHub/TheCarHub/Views/Account/: Login.cshtml
TheCarHub/TheCarHub/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheCarHub/TheCarHub/Views/Home/: Index.cshtml
TheCarHub/TheCarHub/Views/Makes/: Create.cshtml  Delete.cshtml
TheCarHub/TheCarHub/Views/Models/: Create.cshtml  Delete.cshtml
TheCarHub/TheCarHub/Views/Shared/: _Layout.cshtml
TheCarHub/TheCarHub/wwwroot/css/: site.css
TheCarHub/TheCarHub/wwwroot/js/: updateModelsSelect.js
