<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<SignAssembly>false</SignAssembly>
	<Authors>MarcPinson</Authors>
	<Company>MarcPinson</Company>
	<ApplicationIcon>wwwroot\flavicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
	<Content Remove="wwwroot\images\419b5e64-6e92-4095-acb1-821f625073a0_car1.jpg" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\images\" />
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>

</Project>
	