<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<SignAssembly>false</SignAssembly>
	<Authors>MarcPinson</Authors>
	<Company>MarcPinson</Company>
	<ApplicationIcon>wwwroot\flavicon.ico</ApplicationIcon>
	<UserSecretsId>9a91cbc9-af2c-46b4-bc67-39bd0a68bccf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="wwwroot\images\419b5e64-6e92-4095-acb1-821f625073a0_car1.jpg" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5">
	  <TreatAsUsed>true</TreatAsUsed>
	</PackageReference>
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\images\" />
</ItemGroup>

</Project>
	